<!-- saved from url=(0065)http://math.hws.edu/graphicsbook/source/webgl/simple-texture.html -->
<!-- modified by Mohammad Imrul Jubair -->

<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>LAB-5: File Load</title>
<canvas id="webglcanvas" width="500" height="500"></canvas>

<img id="doorimage" src="check.png" width="0" height="0"></img>

<script type="text/javascript" src="file.json"></script>
<script>

var vertexShaderSource =

       `attribute vec3 a_coords;
	    attribute vec3 a_colors;
		attribute vec2 a_texCoords;

	 	uniform mat4 u_RotY;
		uniform mat4 u_RotX;
		uniform mat4 u_Scale;
		uniform mat4 u_Trans;
	    uniform mat4 u_Basis;
	    uniform mat4 u_Eye;
		uniform mat4 u_Pers;
		
		varying vec3 v_color;
		varying vec2 v_texCoords;
        
		void main() {
	
            mat4 M = u_Trans*u_RotX*u_RotY*u_Scale;
			mat4 V = u_Basis*u_Eye;
			mat4 P = u_Pers;
			mat4 MVP = P*V*M;
            gl_Position = MVP*vec4(a_coords, 1.0);
			v_color = a_colors;
			v_texCoords = a_texCoords;
        }`;


var fragmentShaderSource =

       `precision mediump float;
		varying vec3 v_color;
		uniform sampler2D u_sampler_texture;
		
        varying vec2 v_texCoords;
        
        void main() {
			vec4 color = texture2D( u_sampler_texture, v_texCoords );
            gl_FragColor = color;
			//gl_FragColor = color/2.0 + vec4(v_color/3.0, 1.0);
        }`;




var gl;
var a_coords_location;
var a_coords_buffer;

var a_texCoords_location;
var a_texCoords_buffer;
var textureObject;

var a_colors_location;
var a_colors_buffer;


var coords;
var colors;
var texCoords;
var indices;

var bufferInd;

var u_matrix_rotateX_location;
var u_matrix_rotateY_location;
var u_matrix_scale_location;
var u_matrix_pers_location;

var u_sampler_texture_location;

var thetaX = 30;
var thetaY = 45;

function model(){
	var mydata = JSON.parse(data);
	coords = new Float32Array(mydata.coords);
	colors = new Float32Array(mydata.colors);
	texCoords = new Float32Array(mydata.texCoords);
	indices = new Uint8Array(mydata.indices);
}

function draw() {
    var rad = thetaX*Math.PI/180;
    var rotateMatX = new Float32Array( [1.0,  0.0,            0.0,            0.0,
                                      	0.0,  Math.cos(rad),  Math.sin(rad),  0.0,
                                     	  0.0, -Math.sin(rad),  Math.cos(rad),  0.0,
                                      	0.0,  0.0,            0.0,            1.0] );

    var rad = thetaY*Math.PI/180;
    var rotateMatY = new Float32Array( [Math.cos(rad),  0.0,  -Math.sin(rad),  0.0,
                                      	0.0,            1.0,  0.0,            0.0,
                                        Math.sin(rad),  0.0,  Math.cos(rad),  0.0,
                                      	0.0,            0.0,  0.0,            1.0] );

    var s = 1.0;
	var scaleMat = new Float32Array( [s,    0.0,  0.0,  0.0,
                                      0.0,  s,    0.0,  0.0,
                                      0.0,  0.0,   s,   0.0,
                                      0.0,  0.0,  0.0,  1.0] );
									  
	var tx = 0.1, ty = 0.3, tz = -3.0;
	var transMat = new Float32Array( [1.0,  0.0,  0.0,  0.0,
                                      0.0,  1.0,  0.0,  0.0,
                                      0.0,  0.0,  1.0,  0.0,
                                       tx,   ty,   tz,  1.0] );
	
	
	var basisMat = new Float32Array([ 1, 0, 0, 0,
                                      0, 1, 0, 0,
                                      0, 0, 1, 0,
                                      0, 0, 0, 1]);
	
	var xe = 0.3;
	var ye = 0.0;
	var ze = -0.5;
    var eyeMat = new Float32Array([1,   0,   0,   0,
                                   0,   1,   0,   0,
                                   0,   0,   1,   0,
                                 -xe,  -ye, -ze,  1]);
	
	var aspect = 1.0;
    var fov = 75.0;
    var far = 10.0;
    var near = 1.0;

    var pa = 1.0/(aspect*Math.tan((fov/2)*Math.PI/180));
    var pb = 1.0/(Math.tan((fov/2)*Math.PI/180));
    var pc = -(far+near) / (far-near);
    var pd = -(2.0*far*near) / (far-near);

    var persMat = new Float32Array( [pa,   0.0,  0.0,  0.0,
                                     0.0,  pb,   0,    0.0,
                                     0.0,  0.0,  pc,  -1.0,
                                     0.0,  0.0,  pd,   0.0] );
	
	gl.bindBuffer(gl.ARRAY_BUFFER, a_coords_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, coords, gl.STATIC_DRAW);
    gl.vertexAttribPointer(a_coords_location, 3, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_coords_location);

    gl.bindBuffer(gl.ARRAY_BUFFER, a_colors_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, colors, gl.STATIC_DRAW);
    gl.vertexAttribPointer(a_colors_location, 3, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_colors_location);
	
	gl.bindBuffer(gl.ARRAY_BUFFER, a_texCoords_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, texCoords, gl.STATIC_DRAW);
    gl.vertexAttribPointer(a_texCoords_location, 2, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_texCoords_location);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, bufferInd);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);

    gl.uniformMatrix4fv(u_matrix_rotateX_location, false, rotateMatX);
    gl.uniformMatrix4fv(u_matrix_rotateY_location, false, rotateMatY);
	gl.uniformMatrix4fv(u_matrix_scale_location, false, scaleMat);
	gl.uniformMatrix4fv(u_matrix_trans_location, false, transMat);
	gl.uniformMatrix4fv(u_matrix_basis_location, false, basisMat);
    gl.uniformMatrix4fv(u_matrix_eye_location, false, eyeMat);
	gl.uniformMatrix4fv(u_matrix_pers_location, false, persMat);

	gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_2D, textureObject);
    gl.uniform1i(u_sampler_texture_location, 0);

	gl.clearColor(0.5,0.7,0.9,1.0);
    gl.enable(gl.DEPTH_TEST);
    gl.enable(gl.CULL_FACE);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    gl.drawElements(gl.TRIANGLES, 3*12, gl.UNSIGNED_BYTE, 0);
}


function createProgram(gl, vertexShaderSource, fragmentShaderSource) {

  var vsh = gl.createShader( gl.VERTEX_SHADER );
  gl.shaderSource( vsh, vertexShaderSource );
  gl.compileShader( vsh );

  var fsh = gl.createShader( gl.FRAGMENT_SHADER );
  gl.shaderSource( fsh, fragmentShaderSource );
  gl.compileShader( fsh );

  var prog = gl.createProgram();
  gl.attachShader( prog, vsh );
  gl.attachShader( prog, fsh );
  gl.linkProgram( prog );

  return prog;
}

function loadTexture(textureObject, imageID) {
	gl.bindTexture(gl.TEXTURE_2D, textureObject);
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
	gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, 1);
	gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, document.getElementById(imageID));
}

function initGL() {
    var prog = createProgram( gl, vertexShaderSource, fragmentShaderSource );
    gl.useProgram(prog);

    a_coords_location = gl.getAttribLocation(prog, "a_coords");
    a_coords_buffer = gl.createBuffer();

    a_colors_location = gl.getAttribLocation(prog, "a_colors");
    a_colors_buffer = gl.createBuffer();

	a_texCoords_location = gl.getAttribLocation(prog, "a_texCoords");
    a_texCoords_buffer = gl.createBuffer();
	
	u_sampler_texture_location = gl.getUniformLocation(prog, "u_sampler_texture");
    textureObject = gl.createTexture();
    loadTexture(textureObject, "doorimage");
   
    bufferInd = gl.createBuffer();

    u_matrix_rotateX_location = gl.getUniformLocation(prog, "u_RotX");
    u_matrix_rotateY_location = gl.getUniformLocation(prog, "u_RotY");
	u_matrix_scale_location = gl.getUniformLocation(prog, "u_Scale");
	u_matrix_trans_location = gl.getUniformLocation(prog, "u_Trans");
	u_matrix_basis_location = gl.getUniformLocation(prog, "u_Basis");
    u_matrix_eye_location = gl.getUniformLocation(prog, "u_Eye");
	u_matrix_pers_location = gl.getUniformLocation(prog, "u_Pers");
	

}


function init() {
    var canvas = document.getElementById("webglcanvas");
    gl = canvas.getContext("webgl");
	model();
	initGL();
	draw();
}


</script>
<body onload="init()"> </body>


</html>
