<!-- saved from url=(0065)http://math.hws.edu/graphicsbook/source/webgl/simple-texture.html -->
<!-- modified by Mohammad Imrul Jubair -->
<!-- Assignment 03 - 160204083 - B1 - Rahat Bin Osman -->
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assignment03 - 160204083 - B1 - Rahat Bin Osman</title>
<canvas id="webglcanvas" width="900" height="900"></canvas>
<script src='./cuon-matrix.js'></script>
<img id="coverimage" src="large.jpg" width="0" height="0"></img>
<img id="pageimage" src="a1.jpg" width="0" height="0"></img>
<script>


var vertexShaderSource_1 = 
		`attribute vec3 a_coords;
	    attribute vec3 a_colors;
		attribute vec2 a_texCoords;
	 	uniform mat4 u_RotY;
		uniform mat4 u_RotX;
		uniform mat4 u_Scale;
		uniform mat4 u_Trans;
		uniform mat4 u_camMat;
		uniform mat4 u_Pers;
		varying vec3 v_color;
        varying vec2 v_texCoords;
		void main() {
	
            mat4 M = u_Pers*u_camMat*u_Trans*u_RotX*u_RotY*u_Scale;
            gl_Position = M*vec4(a_coords, 1.0);
			v_color = a_colors;
			v_texCoords = a_texCoords;
        }`;


var fragmentShaderSource_1 = 
		`precision mediump float;
        varying vec3 v_color;
		uniform sampler2D u_sampler_texture;
		varying vec2 v_texCoords;
        void main() {
			vec4 color = texture2D( u_sampler_texture, v_texCoords );
            gl_FragColor = color;
        }`;


var vertexShaderSource_2 = 
		`attribute vec3 a_coords;
	    attribute vec3 a_colors;
	 	uniform mat4 u_RotY;
		uniform mat4 u_RotX;
		uniform mat4 u_RotL;
		uniform mat4 u_Scale;
		uniform mat4 u_Trans;
		uniform mat4 u_camMat;
		uniform mat4 u_Trans_lid;
		uniform mat4 u_Trans_lidinv;
		uniform mat4 u_Pers;
		varying vec3 v_color;
		attribute vec2 a_texCoords;
        varying vec2 v_texCoords;
		void main() {    
			mat4 M = u_Pers*u_camMat*u_Trans*u_RotX*u_RotY*u_Trans_lidinv*u_RotL*u_Trans_lid*u_Scale;
            gl_Position = M*vec4(a_coords, 1.0);
			v_color = a_colors;
			v_texCoords = a_texCoords;
        }`;

var fragmentShaderSource_2 = 
		`precision mediump float;
        varying vec3 v_color;
		uniform sampler2D u_sampler_texture;
		varying vec2 v_texCoords;
        void main() {
            vec4 color = texture2D( u_sampler_texture, v_texCoords );
            gl_FragColor = color;
        }`;

// global declaration
var gl;
var a_coords_location;
var a_coords_buffer;
var a_colors_location;
var a_colors_buffer;
var a_texCoords_location;
var a_texCoords_buffer;
var textureObject;

var coords;
var colors;
var indices;

var bufferInd;

var u_matrix_rotateX_location;
var u_matrix_rotateY_location;
var u_matrix_scale_location;
var u_matrix_trans_location;
var u_matrix_rotateLid_location;
var u_matrix_transLidInv_location;
var u_matrix_transLid_location;
var u_matrix_view_location;
var u_matrix_pers_location;
var u_sampler_texture_location;

var thetaX = 90;
var thetaY = 0; 
var thetaX_Lid = 0;
var x_eye = 0.0;
var y_eye = 0.0;
var z_eye = 1.5;

function passAttribData(data, att_buffer, loc)  <!-- coords   a_coords_buffer   a_coords_location -->
{
	gl.bindBuffer(gl.ARRAY_BUFFER, att_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, data, gl.STATIC_DRAW);
    gl.vertexAttribPointer(loc, 3, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(loc);
}

function translate(tx, ty, tz, loc)
{
	var transMat = new Float32Array( [1.0,  0.0,  0.0,  0.0,
                                      0.0,  1.0,  0.0,  0.0,
                                      0.0,  0.0,  1.0,  0.0,
                                       tx,   ty,   tz,  1.0] );
	gl.uniformMatrix4fv(loc, false, transMat);
}

function translate2(tx, ty, tz)
{
	var transMat = new Float32Array( [1.0,  0.0,  0.0,  0.0,
                                      0.0,  1.0,  0.0,  0.0,
                                      0.0,  0.0,  1.0,  0.0,
                                       tx,   ty,   tz,  1.0] );
	return transMat;								   
}

function multiply(a, b) {
    var a00 = a[0 * 4 + 0];
    var a01 = a[0 * 4 + 1];
    var a02 = a[0 * 4 + 2];
    var a03 = a[0 * 4 + 3];
    var a10 = a[1 * 4 + 0];
    var a11 = a[1 * 4 + 1];
    var a12 = a[1 * 4 + 2];
    var a13 = a[1 * 4 + 3];
    var a20 = a[2 * 4 + 0];
    var a21 = a[2 * 4 + 1];
    var a22 = a[2 * 4 + 2];
    var a23 = a[2 * 4 + 3];
    var a30 = a[3 * 4 + 0];
    var a31 = a[3 * 4 + 1];
    var a32 = a[3 * 4 + 2];
    var a33 = a[3 * 4 + 3];
    var b00 = b[0 * 4 + 0];
    var b01 = b[0 * 4 + 1];
    var b02 = b[0 * 4 + 2];
    var b03 = b[0 * 4 + 3];
    var b10 = b[1 * 4 + 0];
    var b11 = b[1 * 4 + 1];
    var b12 = b[1 * 4 + 2];
    var b13 = b[1 * 4 + 3];
    var b20 = b[2 * 4 + 0];
    var b21 = b[2 * 4 + 1];
    var b22 = b[2 * 4 + 2];
    var b23 = b[2 * 4 + 3];
    var b30 = b[3 * 4 + 0];
    var b31 = b[3 * 4 + 1];
    var b32 = b[3 * 4 + 2];
    var b33 = b[3 * 4 + 3];
    return [
      b00 * a00 + b01 * a10 + b02 * a20 + b03 * a30,
      b00 * a01 + b01 * a11 + b02 * a21 + b03 * a31,
      b00 * a02 + b01 * a12 + b02 * a22 + b03 * a32,
      b00 * a03 + b01 * a13 + b02 * a23 + b03 * a33,
      b10 * a00 + b11 * a10 + b12 * a20 + b13 * a30,
      b10 * a01 + b11 * a11 + b12 * a21 + b13 * a31,
      b10 * a02 + b11 * a12 + b12 * a22 + b13 * a32,
      b10 * a03 + b11 * a13 + b12 * a23 + b13 * a33,
      b20 * a00 + b21 * a10 + b22 * a20 + b23 * a30,
      b20 * a01 + b21 * a11 + b22 * a21 + b23 * a31,
      b20 * a02 + b21 * a12 + b22 * a22 + b23 * a32,
      b20 * a03 + b21 * a13 + b22 * a23 + b23 * a33,
      b30 * a00 + b31 * a10 + b32 * a20 + b33 * a30,
      b30 * a01 + b31 * a11 + b32 * a21 + b33 * a31,
      b30 * a02 + b31 * a12 + b32 * a22 + b33 * a32,
      b30 * a03 + b31 * a13 + b32 * a23 + b33 * a33,
    ];
  }
function translation (m, tx, ty, tz) {
    return multiply(m, translate2(tx, ty, tz));
}
 
function scale(sx, sy, sz, loc)
{
	var scaleMat = new Float32Array( [sx,   0.0,  0.0,  0.0,
                                      0.0,  sy,   0.0,  0.0,
                                      0.0,  0.0,   sz,  0.0,
                                      0.0,  0.0,  0.0,  1.0] );
	gl.uniformMatrix4fv(loc, false, scaleMat);
}

function rotate_X(thetaX, loc)
{
	var rad = thetaX*Math.PI/180;
    var rotateMatX = new Float32Array( [1.0,  0.0,            0.0,            0.0,
                                      	0.0,  Math.cos(rad),  Math.sin(rad),  0.0,
                                     	0.0, -Math.sin(rad),  Math.cos(rad),  0.0,
                                      	0.0,  0.0,            0.0,            1.0] );
	gl.uniformMatrix4fv(loc, false, rotateMatX);
}

function rotate_Y(thetaY, loc)
{
	var rad = -thetaY*Math.PI/180;
    var rotateMatY = new Float32Array( [Math.cos(rad),  0.0,  -Math.sin(rad),  0.0,
                                      	0.0,            1.0,  0.0,            0.0,
                                        Math.sin(rad),  0.0,  Math.cos(rad),  0.0,
                                      	0.0,            0.0,  0.0,            1.0] );
	gl.uniformMatrix4fv(loc, false, rotateMatY);
}



function cross(a, b) {
  return [a[1] * b[2] - a[2] * b[1],
          a[2] * b[0] - a[0] * b[2],
          a[0] * b[1] - a[1] * b[0]];
}

function normalize(v) {
  var length = Math.sqrt(v[0] * v[0] + v[1] * v[1] + v[2] * v[2]);
  // make sure we don't divide by 0.
  if (length > 0.00001) {
    return [v[0] / length, v[1] / length, v[2] / length];
  } else {
    return [0, 0, 0];
  }
}

function subtractVectors(a, b) {
  return [a[0] - b[0], a[1] - b[1], a[2] - b[2]];
}

function cameraRotate(xe, ye, ze, loc){
	var cameraPosition = [xe, ye, ze];
	var target = [0,0,0];
	var up = [0, 1, 0];

    var zAxis = normalize(
        subtractVectors(cameraPosition, target));
    var xAxis = normalize(cross(up, zAxis));
    var yAxis = normalize(cross(zAxis, xAxis));
 
    camMat = [
       xAxis[0], xAxis[1], xAxis[2], 0,
       yAxis[0], yAxis[1], yAxis[2], 0,
       zAxis[0], zAxis[1], zAxis[2], 0,
       cameraPosition[0],
       cameraPosition[1],
       cameraPosition[2],
       1,
    ];
	camMat = translation(camMat, 0, 0, 1 * -1.5) 
	gl.uniformMatrix4fv(loc, false, camMat);
}


function perspective(aspect, fov, near, far, loc)
{
	var pa = 1.0/(aspect*Math.tan((fov/2)*Math.PI/180));
    var pb = 1.0/(Math.tan((fov/2)*Math.PI/180));
    var pc = -(far+near) / (far-near);
    var pd = -(2.0*far*near) / (far-near);

    var persMat = new Float32Array( [pa,   0.0,  0.0,  0.0,
                                     0.0,  pb,   0,    0.0,
                                     0.0,  0.0,  pc,  -1.0,
                                     0.0,  0.0,  pd,   0.0] );
	gl.uniformMatrix4fv(loc, false, persMat);
}

function model()
{
		coords = new Float32Array( [  // Front face
                                      -0.5, -0.5,  0.5,
                                       0.5, -0.5,  0.5,
                                       0.5,  0.5,  0.5,
                                      -0.5,  0.5,  0.5,

                                      // Back face
                                      -0.5, -0.5, -0.5,
                                      -0.5,  0.5, -0.5,
                                       0.5,  0.5, -0.5,
                                       0.5, -0.5, -0.5,

                                      // Top face
                                      -0.5,  0.5, -0.5,
                                      -0.5,  0.5,  0.5,
                                       0.5,  0.5,  0.5,
                                       0.5,  0.5, -0.5,

                                      // Bottom face
                                      -0.5, -0.5, -0.5,
                                       0.5, -0.5, -0.5,
                                       0.5, -0.5,  0.5,
                                      -0.5, -0.5,  0.5,

                                      // Right face
                                       0.5, -0.5, -0.5,
                                       0.5,  0.5, -0.5,
                                       0.5,  0.5,  0.5,
                                       0.5, -0.5,  0.5,

                                      // Left face
                                      -0.5, -0.5, -0.5,
                                      -0.5, -0.5,  0.5,
                                      -0.5,  0.5,  0.5,
                                      -0.5,  0.5, -0.5] );

    colors = new Float32Array( 	[	1.0, 0.0, 0.0,
									1.0, 0.0, 0.0,
									1.0, 0.0, 0.0,
									1.0, 0.0, 0.0,

									0.145, 0.970, 0.00,
									0.145, 0.970, 0.00,
									0.145, 0.970, 0.00,
									0.145, 0.970, 0.00,

									0.0294, 0.980, 0.901,
									0.0294, 0.980, 0.901,
									0.0294, 0.980, 0.901,
									0.0294, 0.980, 0.901,

									0.980, 0.869, 0.0294,
									0.980, 0.869, 0.0294,
									0.980, 0.869, 0.0294,
									0.980, 0.869, 0.0294,

									0.0500, 0.208, 1.00,
									0.0500, 0.208, 1.00,
									0.0500, 0.208, 1.00,
									0.0500, 0.208, 1.00,

									1.0, 0.0, 1.0,
									1.0, 0.0, 1.0,
									1.0, 0.0, 1.0,
									1.0, 0.0, 1.0] );
	texCoords = new Float32Array( [
                                        // Front face
                                        0.0, 0.0,
                                        0.0, 0.0,
                                        0.0, 0.0,
                                        0.0, 0.0,

                                       // Back face
                                        0.0, 0.0,
                                        0.0, 0.0,
                                        0.0, 0.0,
                                        0.0, 0.0,

                                        // Top face
                                        0.0, 1.0,
                                        0.0, 0.0,
                                        1.0, 0.0,
                                        1.0, 1.0,

                                        // Bottom face
                                        0.0, 0.0,
                                        0.0, 0.0,
                                        0.0, 0.0,
                                        0.0, 0.0,

                                        // Right face
                                        0.0, 0.0,
                                        0.0, 0.0,
                                        0.0, 0.0,
                                        0.0, 0.0,

                                        // Left face
                                       0.0, 0.0,
                                        0.0, 0.0,
                                        0.0, 0.0,
                                        0.0, 0.0,
                                      ] );								

	indices = new Uint8Array([
                                    0, 1, 2,      0, 2, 3,    // Front face
                                    4, 5, 6,      4, 6, 7,    // Back face
                                    8, 9, 10,     8, 10, 11,  // Top face
                                    12, 13, 14,   12, 14, 15, // Bottom face
                                    16, 17, 18,   16, 18, 19, // Right face
                                    20, 21, 22,   20, 22, 23  // Left face
									]);
									
	
	
							
}

function draw_crate() {
   
    // call the necessary tranformation functions, e.g. rotate_Y(thetaY, u_matrix_rotateY_location_1);
	// call the necessary passAttribData() functions, e.g. passAttribData(coords, a_coords_buffer_1, a_coords_location_1);
	
	rotate_X(thetaX, u_matrix_rotateX_location);
	rotate_Y(thetaY, u_matrix_rotateY_location);
	scale(0.5, 0.05, 0.5, u_matrix_scale_location);  
	translate(0.0, 0.15, -3.0, u_matrix_trans_location);
	perspective(1.0, 35.0, 1.0, 5.0, u_matrix_pers_location);
	cameraRotate(x_eye, y_eye, z_eye, u_matrix_view_location);
	passAttribData(coords, a_coords_buffer, a_coords_location);
	passAttribData(colors, a_colors_buffer, a_colors_location);
	
	
	
	gl.bindBuffer(gl.ARRAY_BUFFER, a_texCoords_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, texCoords, gl.STATIC_DRAW);
    gl.vertexAttribPointer(a_texCoords_location, 2, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_texCoords_location);
	
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, bufferInd);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);
	
	gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_2D, textureObject);
    gl.uniform1i(u_sampler_texture_location, 0);
	
	gl.clearColor(0.9,0.9,0.9,1.0);
	gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
	gl.enable(gl.DEPTH_TEST);
    gl.enable(gl.CULL_FACE);
	
    gl.drawElements(gl.TRIANGLES, 3*12, gl.UNSIGNED_BYTE, 0);
	
}

function draw_lid() {
	
	// call the necessary tranformation functions
	// call the necessary passAttribData() functions
	rotate_X(thetaX, u_matrix_rotateX_location);
	rotate_Y(thetaY, u_matrix_rotateY_location);
	scale(0.5, 0.025, 0.5, u_matrix_scale_location); // sqeezing the y axis so that the crate looks like a lid
	translate(0.0, 0.0, 0.25, u_matrix_transLid_location); //moving to the center +ve(z-axis), for rotation prerequisite.
	rotate_X(thetaX_Lid,u_matrix_rotateLid_location);
	translate(0.0, 0.2, -0.4, u_matrix_transLidInv_location); //retriving it back to original point and moving +ve Y axis for placement.
	translate(0.0, 0.0, -3.0, u_matrix_trans_location);
	cameraRotate(x_eye, y_eye, z_eye, u_matrix_view_location);
	perspective(1.0, 35.0, 1.0, 5.0, u_matrix_pers_location);
	
	
	passAttribData(coords, a_coords_buffer, a_coords_location);
	passAttribData(colors, a_colors_buffer, a_colors_location);
	
	gl.bindBuffer(gl.ARRAY_BUFFER, a_texCoords_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, texCoords, gl.STATIC_DRAW);
    gl.vertexAttribPointer(a_texCoords_location, 2, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_texCoords_location);
	
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, bufferInd);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);
	
	gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_2D, textureObject);
    gl.uniform1i(u_sampler_texture_location, 0);
	
	gl.drawElements(gl.TRIANGLES, 3*12, gl.UNSIGNED_BYTE, 0);

}

function createProgram(gl, vertexShaderSource, fragmentShaderSource) {

  var vsh = gl.createShader( gl.VERTEX_SHADER );
  gl.shaderSource( vsh, vertexShaderSource );
  gl.compileShader( vsh );

  var fsh = gl.createShader( gl.FRAGMENT_SHADER );
  gl.shaderSource( fsh, fragmentShaderSource );
  gl.compileShader( fsh );

  var prog = gl.createProgram();
  gl.attachShader( prog, vsh );
  gl.attachShader( prog, fsh );
  gl.linkProgram( prog );

  return prog;
}

function loadTexture(textureObject, imageID) {
	gl.bindTexture(gl.TEXTURE_2D, textureObject);
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
	gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, 1);
	gl.texImage2D(gl.TEXTURE_2D,
				  0,
				  gl.RGBA,
				  gl.RGBA,
				  gl.UNSIGNED_BYTE,
				  document.getElementById(imageID));
}

function initGL_1()
{	
	var prog = createProgram( gl, vertexShaderSource_1, fragmentShaderSource_1 );
    gl.useProgram(prog);
	
	// create necessary buffers for the crate
    // do necessary initGL parts for the crate
	
    a_coords_location = gl.getAttribLocation(prog, "a_coords");
    a_coords_buffer = gl.createBuffer();

    a_colors_location = gl.getAttribLocation(prog, "a_colors");
    a_colors_buffer = gl.createBuffer();
   
	a_texCoords_location = gl.getAttribLocation(prog, "a_texCoords");
    a_texCoords_buffer = gl.createBuffer();
	
	u_sampler_texture_location = gl.getUniformLocation(prog, "u_sampler_texture");
    textureObject = gl.createTexture();
    loadTexture(textureObject, "pageimage");
	
    bufferInd = gl.createBuffer();

    u_matrix_rotateX_location = gl.getUniformLocation(prog, "u_RotX");
    u_matrix_rotateY_location = gl.getUniformLocation(prog, "u_RotY");
	u_matrix_scale_location = gl.getUniformLocation(prog, "u_Scale");
	u_matrix_trans_location = gl.getUniformLocation(prog, "u_Trans");
	u_matrix_view_location = gl.getUniformLocation(prog, "u_camMat");
	u_matrix_pers_location = gl.getUniformLocation(prog, "u_Pers");
}

function initGL_2()
{	
	prog = createProgram( gl, vertexShaderSource_2, fragmentShaderSource_2 );
    gl.useProgram(prog);
	// create necessary buffers for the lid
	// do necessary initGL parts for the lid
	a_coords_location = gl.getAttribLocation(prog, "a_coords");
    a_coords_buffer = gl.createBuffer();

    a_colors_location = gl.getAttribLocation(prog, "a_colors");
    a_colors_buffer = gl.createBuffer();
	
	a_texCoords_location = gl.getAttribLocation(prog, "a_texCoords");
    a_texCoords_buffer = gl.createBuffer();
	
	u_sampler_texture_location = gl.getUniformLocation(prog, "u_sampler_texture");
    textureObject = gl.createTexture();
    loadTexture(textureObject, "coverimage");
   
    bufferInd = gl.createBuffer();

    u_matrix_rotateX_location = gl.getUniformLocation(prog, "u_RotX");
    u_matrix_rotateY_location = gl.getUniformLocation(prog, "u_RotY");
	u_matrix_scale_location = gl.getUniformLocation(prog, "u_Scale");
	u_matrix_transLid_location = gl.getUniformLocation(prog, "u_Trans_lid");
	u_matrix_rotateLid_location = gl.getUniformLocation(prog, "u_RotL"); 
	u_matrix_transLidInv_location = gl.getUniformLocation(prog, "u_Trans_lidinv");
	u_matrix_trans_location = gl.getUniformLocation(prog, "u_Trans");
	u_matrix_view_location = gl.getUniformLocation(prog, "u_camMat");
	u_matrix_pers_location = gl.getUniformLocation(prog, "u_Pers");
}

function init() {
    var canvas = document.getElementById("webglcanvas");
    gl = canvas.getContext("webgl");
	
	model();
    
	initGL_1();
	draw_crate();
	
	initGL_2();
    draw_lid();
	
	
}

function repeatDraw(){

	//thetaY = thetaY - 11.5;
	initGL_1();
	draw_crate();
	
	initGL_2();
    draw_lid();
	//requestAnimationFrame(repeatDraw);
}

function init() {
    var canvas = document.getElementById("webglcanvas");
    gl = canvas.getContext("webgl");
	
	model();
    
	initGL_1();
	draw_crate();
	
	initGL_2();
    draw_lid();
	repeatDraw();
	//cameraRotate();
	
}

function clampaa(x) {
    
	if (x > 0)
		return 0;
	if (x < -120)
		return -120;
	return x;
}


init();

document.onkeydown = function(e) {
    switch (e.keyCode) {
        case 37:
        //left
		//cameraRotate();
		thetaY = thetaY - 11.5;
		initGL_1();
		draw_crate();
		initGL_2();
		draw_lid();
		
        break;
		
        case 38:
		//up
        thetaX_Lid = clampaa(thetaX_Lid - 11.5);
		console.log(thetaX_Lid);
		initGL_1();
		draw_crate();
		initGL_2();
		draw_lid();
		//cameraRotate();
		break;
        case 39:
        //right
		
		thetaY = thetaY + 11.5;
		initGL_1();
		draw_crate();
		initGL_2();
		draw_lid();
		//cameraRotate();
		break;
		
        case 40:
		//down
		thetaX_Lid = clampaa(thetaX_Lid + 11.5);
		console.log(thetaX_Lid);
		initGL_1();
		draw_crate();
		initGL_2();
		draw_lid();
		//cameraRotate();
        break;
    }
}


</script>
<body onload="init()"> </body>


</html>
